.wsv-player-canvas
  background-color: #000
  width: 100%

*::-webkit-media-controls-panel 
  display: none!important
  opacity: 0!important
  -webkit-appearance: none!important

*::-webkit-media-controls-play-button
  display: none!important!important
  opacity: 0!important
  -webkit-appearance: none!important

*::-webkit-media-controls-start-playback-button 
  display: none!important
  opacity: 0!important
  -webkit-appearance: none!important

*::-webkit-media-controls
  opacity: 0!important
  display:none !important
  -webkit-appearance: none!important
