.wsv-controls-timeline:hover
  .wsv-controls-timebar
    height: 13px!important
  
.wsv-controls-timebar
  position: absolute

  top: 0
  left: 10px
  right: 10px
  bottom: 0

  height: 5px
  background-color: rgba(0,0,0,0.1)
  border: 1px solid rgba(100,100,100,1)
  border-radius: 10px

  margin: auto
  overflow: 
  cursor: pointer
  transition-duration: 0.2s;

  .wsv-controls-timebar-buff
    position: absolute
    background: rgba(255,255,255,0.4)
    top: 0
    bottom: 0

    transition-duration: 0.4s
    border-radius: 10px

  .wsv-controls-time-clicked
    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 0

    cursor: pointer

    background: rgba(0,0,0,0.1)