.wsv-player
  position: relative
  display: block
  width: 100%

  video
    padding-bottom: 0px
    margin-bottom: 0px
    position: absolute;

    width: 100%!important
    height: 100%!important

    left: 0
    top: 0
    right: 0
    bottom: 0

    margin: auto

    z-index: 0

  .canvas-watemark
    position: absolute
    width: 100%
    height: auto
    
    top: 0
    left: 0
    right: 0
    bottom: 0

    margin: auto

  &:fullscreen, &.fullscreen
    display: block

    text-align: center
  
    top: 0
    left: 0
    right: 0
    bottom: 0

    width: 100vw
    height: 100vh

    canvas, video
      position: absolute

      top: 0
      left: 0
      right: 0
      bottom: 0

      width: 100vw!important

      margin: auto!important